{
  "name": "ai-proxy-manager",
  "version": "1.0.0",
  "description": "AI Proxy Manager - Desktop application for unified AI model proxy management",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "start:proxy": "tsx proxy/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && node scripts/build-electron.js && electron-builder",
    "pack": "vite build && node scripts/build-electron.js && electron-builder --dir",
    "dist": "vite build && node scripts/build-electron.js && electron-builder",
    "dist:win": "vite build && node scripts/build-electron.js && electron-builder --win",
    "dist:mac": "vite build && node scripts/build-electron.js && electron-builder --mac",
    "dist:linux": "vite build && node scripts/build-electron.js && electron-builder --linux"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "i18next": "^25.7.4",
    "lucide-react": "^0.562.0",
    "node-fetch": "^3.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-i18next": "^16.5.3",
    "react-router-dom": "^7.6.1",
    "recharts": "^2.15.3",
    "uuid": "^11.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/node": "^22.15.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.6.0",
    "@vitest/coverage-v8": "^4.1.6",
    "autoprefixer": "^10.4.23",
    "concurrently": "^9.2.1",
    "electron": "^42.1.0",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.22.1",
    "typescript": "~5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.6",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.cpamc.ai-proxy-manager",
    "productName": "AI Proxy Manager",
    "npmRebuild": false,
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "proxy/**/*",
      "!proxy/__tests__/**",
      "node_modules/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "proxy",
        "to": "proxy",
        "filter": ["**/*", "!__tests__/**"]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "public/logo.png"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "public/logo.png",
      "category": "public.app-category.developer-tools"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "public/logo.png",
      "category": "Development"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "AI Proxy Manager"
    }
  }
}
